\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CTangoInterfaceApp Class Reference}{5}{section.3.1}}
\newlabel{classCTangoInterfaceApp}{{3.1}{5}{CTangoInterfaceApp Class Reference\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constructor \& Destructor Documentation}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}CTangoInterfaceApp}{5}{subsubsection.3.1.1.1}}
\newlabel{classCTangoInterfaceApp_e1aaadbba6f66b517068a5ec68ea344e}{{3.1.1.1}{5}{CTangoInterfaceApp\relax }{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}InitInstance}{5}{subsubsection.3.1.2.1}}
\newlabel{classCTangoInterfaceApp_1e4456db86ea4dfa641d244a7715b4f6}{{3.1.2.1}{5}{InitInstance\relax }{subsubsection.3.1.2.1}{}}
\@input{classTangoInterface.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/homenfs/amilan/workspace/Xradia-dll/LastVersion/TangoInterface\_\discretionary {-}{}{}20091201/Resource.h File Reference}{15}{section.4.1}}
\newlabel{Resource_8h}{{4.1}{15}{/homenfs/amilan/workspace/Xradia-dll/LastVersion/TangoInterface\_\-20091201/Resource.h File Reference\relax }{section.4.1}{}}
\@input{stdafx_8cpp.aux}
\@input{stdafx_8h.aux}
\@input{TangoInterface_8cpp.aux}
\@input{TangoInterface_8h.aux}
\@input{TangoInterfaceApp_8cpp.aux}
\@input{TangoInterfaceApp_8h.aux}
\@input{targetver_8h.aux}
