\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}/homenfs/amilan/workspace/Xradia-dll/LastVersion/TangoInterface\_\discretionary {-}{}{}20091201/stdafx.h File Reference}{17}{section.4.3}}
\newlabel{stdafx_8h}{{4.3}{17}{/homenfs/amilan/workspace/Xradia-dll/LastVersion/TangoInterface\_\-20091201/stdafx.h File Reference\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Define Documentation}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\_\discretionary {-}{}{}ATL\_\discretionary {-}{}{}CSTRING\_\discretionary {-}{}{}EXPLICIT\_\discretionary {-}{}{}CONSTRUCTORS}{17}{subsubsection.4.3.1.1}}
\newlabel{stdafx_8h_137e19a46f145129447af81af06def9f}{{4.3.1.1}{17}{\_\-ATL\_\-CSTRING\_\-EXPLICIT\_\-CONSTRUCTORS\relax }{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}VC\_\discretionary {-}{}{}EXTRALEAN}{17}{subsubsection.4.3.1.2}}
\newlabel{stdafx_8h_0172fbace36625330d5f0f163a1ddc1a}{{4.3.1.2}{17}{VC\_\-EXTRALEAN\relax }{subsubsection.4.3.1.2}{}}
\@setckpt{stdafx_8h}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
