\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}/homenfs/amilan/workspace/Xradia-dll/LastVersion/TangoInterface\_\discretionary {-}{}{}20091201/stdafx.cpp File Reference}{16}{section.4.2}}
\newlabel{stdafx_8cpp}{{4.2}{16}{/homenfs/amilan/workspace/Xradia-dll/LastVersion/TangoInterface\_\-20091201/stdafx.cpp File Reference\relax }{section.4.2}{}}
\@setckpt{stdafx_8cpp}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{21}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
