\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}/homenfs/amilan/workspace/Xradia-dll/LastVersion/TangoInterface\_\discretionary {-}{}{}20091201/TangoInterfaceApp.cpp File Reference}{21}{section.4.6}}
\newlabel{TangoInterfaceApp_8cpp}{{4.6}{21}{/homenfs/amilan/workspace/Xradia-dll/LastVersion/TangoInterface\_\-20091201/TangoInterfaceApp.cpp File Reference\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Variable Documentation}{21}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}theApp}{21}{subsubsection.4.6.1.1}}
\newlabel{TangoInterfaceApp_8cpp_9e57ea710d0558dda8961bdb57cd3bc9}{{4.6.1.1}{21}{theApp\relax }{subsubsection.4.6.1.1}{}}
\@setckpt{TangoInterfaceApp_8cpp}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
