\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}/homenfs/amilan/workspace/Xradia-dll/LastVersion/TangoInterface\_\discretionary {-}{}{}20091201/TangoInterface.cpp File Reference}{18}{section.4.4}}
\newlabel{TangoInterface_8cpp}{{4.4}{18}{/homenfs/amilan/workspace/Xradia-dll/LastVersion/TangoInterface\_\-20091201/TangoInterface.cpp File Reference\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Define Documentation}{18}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}NUM\_\discretionary {-}{}{}STRINGS}{18}{subsubsection.4.4.1.1}}
\newlabel{TangoInterface_8cpp_9c6419e7f541d4daf14f5ccd56e03f17}{{4.4.1.1}{18}{NUM\_\-STRINGS\relax }{subsubsection.4.4.1.1}{}}
\@setckpt{TangoInterface_8cpp}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
