\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.7}/homenfs/amilan/workspace/Xradia-dll/LastVersion/TangoInterface\_\discretionary {-}{}{}20091201/TangoInterfaceApp.h File Reference}{22}{section.4.7}}
\newlabel{TangoInterfaceApp_8h}{{4.7}{22}{/homenfs/amilan/workspace/Xradia-dll/LastVersion/TangoInterface\_\-20091201/TangoInterfaceApp.h File Reference\relax }{section.4.7}{}}
\@setckpt{TangoInterfaceApp_8h}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
